# Results generated with genRandom(100, 8)

Cost:733322.0
Cost     : 733322.0
Flow     : 265
Max Flow : 265
Flow %   : 100.0
Centers: 8, Sensors: 100
Last action: Action: Sensor (48,65:cap=2flow=4,conn=3) -> Sensor (58,66:cap=5flow=10,conn=3) cost:30868.0 733322.0(-95.79066221932521%) flow: 265/265 (100.0%)
State 0: Execution took 35s472ms
Cost:42800.0
Cost     : 42800.0
Flow     : 265
Max Flow : 265
Flow %   : 100.0
Centers: 8, Sensors: 100
Last action: Action: Sensor (98,20:cap=2flow=1,conn=2) -> Sensor (96,27:cap=5flow=7,conn=2) cost:39829.0 42800.0(-6.941588785046733%) flow: 265/265 (100.0%)
State 1: Execution took 5s654ms
