vars-200-1.cnf          1.47    0.14    0.56    UNSATISFIABLE
vars-200-2.cnf          0.03    0.03    0.04    SATISFIABLE
vars-200-3.cnf          2.2     0.16    0.55    UNSATISFIABLE
vars-200-4.cnf          0.62    0.05    0.21    UNSATISFIABLE
vars-200-5.cnf          2.72    0.09    0.34    UNSATISFIABLE
vars-200-6.cnf          5.45    0.24    0.65    SATISFIABLE
vars-200-7.cnf          5.94    0.26    1.25    UNSATISFIABLE
vars-200-8.cnf          0.45    0.07    0.43    SATISFIABLE
vars-200-9.cnf          0.63    0.06    0.00    SATISFIABLE
vars-200-10.cnf         2.53    0.17    0.98    UNSATISFIABLE

