; Sun May 21 16:34:33 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 660")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ontologia_ProjectKB_Class7]
		[ontologia_ProjectKB_Class8]
		[ontologia_ProjectKB_Class9]
		[ontologia_ProjectKB_Class10]
		[ontologia_ProjectKB_Class11]
		[ontologia_ProjectKB_Class12]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_096452_Class0] of  Map
)

([KB_269231_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_269231_Class1] of  Map
)

([KB_269231_Class100] of  String

	(name "instances_file_name")
	(string_value "ontologia.pins"))

([KB_269231_Class77] of  Property_List

	(properties
		[KB_269231_Class78]
		[KB_269231_Class79]))

([KB_269231_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_269231_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_269231_Class80] of  Property_List
)

([KB_269231_Class81] of  Property_List
)

([KB_269231_Class82] of  Property_List

	(properties
		[KB_269231_Class83]
		[KB_269231_Class84]))

([KB_269231_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_269231_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_269231_Class85] of  Property_List
)

([KB_269231_Class86] of  Property_List

	(name "layout properties"))

([KB_269231_Class87] of  Property_List
)

([KB_269231_Class88] of  Property_List
)

([KB_269231_Class89] of  Property_List
)

([KB_269231_Class90] of  Property_List
)

([KB_269231_Class91] of  Property_List
)

([KB_269231_Class92] of  Property_List
)

([KB_269231_Class93] of  Property_List
)

([KB_269231_Class94] of  Property_List
)

([KB_269231_Class95] of  Property_List
)

([KB_269231_Class96] of  Property_List
)

([KB_269231_Class97] of  Property_List
)

([KB_269231_Class98] of  Property_List

	(properties [ontologia_ProjectKB_Class101]))

([KB_269231_Class99] of  String

	(name "classes_file_name")
	(string_value "ontologia.pont"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([ontologia_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class2])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ontologia_ProjectKB_Class10] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ontologia_ProjectKB_Class100] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10101]
		[ontologia_ProjectKB_Class10104]
		[ontologia_ProjectKB_Class10112]
		[ontologia_ProjectKB_Class10116]
		[ontologia_ProjectKB_Class10118]
		[ontologia_ProjectKB_Class10120]
		[ontologia_ProjectKB_Class10124]
		[ontologia_ProjectKB_Class10128]
		[ontologia_ProjectKB_Class10130]
		[ontologia_ProjectKB_Class10132]
		[ontologia_ProjectKB_Class10134]))

([ontologia_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([ontologia_ProjectKB_Class10101] of  Property_List

	(name "layout properties"))

([ontologia_ProjectKB_Class10104] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "ingredientes")
	(property_list [ontologia_ProjectKB_Class10105])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([ontologia_ProjectKB_Class10105] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10106]
		[ontologia_ProjectKB_Class10107]))

([ontologia_ProjectKB_Class10106] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class10107] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class10112] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "dificultad")
	(property_list [ontologia_ProjectKB_Class10113])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([ontologia_ProjectKB_Class10113] of  Property_List
)

([ontologia_ProjectKB_Class10116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "típico")
	(property_list [ontologia_ProjectKB_Class10117])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 0))

([ontologia_ProjectKB_Class10117] of  Property_List
)

([ontologia_ProjectKB_Class10118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombrePlato")
	(property_list [ontologia_ProjectKB_Class10119])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ontologia_ProjectKB_Class10119] of  Property_List
)

([ontologia_ProjectKB_Class10120] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precioPlato")
	(property_list [ontologia_ProjectKB_Class10121])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([ontologia_ProjectKB_Class10121] of  Property_List
)

([ontologia_ProjectKB_Class10124] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "compatibilesPlato")
	(property_list [ontologia_ProjectKB_Class10125])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([ontologia_ProjectKB_Class10125] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10126]
		[ontologia_ProjectKB_Class10127]))

([ontologia_ProjectKB_Class10126] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class10127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class10128] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "tipoPlato")
	(property_list [ontologia_ProjectKB_Class10129])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 0)
	(y 120))

([ontologia_ProjectKB_Class10129] of  Property_List
)

([ontologia_ProjectKB_Class10130] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "temperatura")
	(property_list [ontologia_ProjectKB_Class10131])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 0)
	(y 240))

([ontologia_ProjectKB_Class10131] of  Property_List
)

([ontologia_ProjectKB_Class10132] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "disponible")
	(property_list [ontologia_ProjectKB_Class10133])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 200)
	(y 240))

([ontologia_ProjectKB_Class10133] of  Property_List
)

([ontologia_ProjectKB_Class10134] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "bebidaCompatible")
	(property_list [ontologia_ProjectKB_Class10135])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 240))

([ontologia_ProjectKB_Class10135] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10136]
		[ontologia_ProjectKB_Class10137]))

([ontologia_ProjectKB_Class10136] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class10137] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class11] of  String

	(name "Ingrediente")
	(string_value "nombreIngrediente{%28}tipoIngrediente{%29}"))

([ontologia_ProjectKB_Class12] of  String

	(name "Bebida")
	(string_value "nombreBebida{%28}precioBebida{%29}"))

([ontologia_ProjectKB_Class2] of  Property_List
)

([ontologia_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ontologia_ProjectKB_Class4] of  Property_List
)

([ontologia_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ontologia_ProjectKB_Class6] of  Property_List
)

([ontologia_ProjectKB_Class7] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ontologia_ProjectKB_Class8] of  String

	(name "Plato")
	(string_value "tipoPlato{-%3E}nombrePlato"))

([ontologia_ProjectKB_Class9] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ontologia_ProjectKB_Class99] of  Widget

	(is_hidden FALSE)
	(name "Plato")
	(property_list [ontologia_ProjectKB_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[ontologia_ProjectKB_Class99]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_269231_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_269231_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_269231_Class0]
		[KB_269231_Class99]
		[KB_269231_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_269231_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_269231_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_269231_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_269231_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_269231_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_269231_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_269231_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_269231_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_269231_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_269231_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_269231_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_269231_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_269231_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_269231_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_269231_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_269231_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_269231_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
